xinyuan.shop.redis.key.itemKey=xinyuan_redis_item_key
xinyuan.shop.redis.key.itemInfo=xinyuan_redis_item_info
xinyuan.shop.redis.key.itemDesc=xinyuan_redis_item_desc
xinyuan.shop.redis.key.itemExpire=360