# xinyuan-shop

./: .gitignore  pom.xml
xinyuan-shop-dao/: pom.xml
xinyuan-shop-dao/src/main/java/cn/xinyuan/shop/dao/mapper/: SequenceValueItemMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
xinyuan-shop-manager/: pom.xml
xinyuan-shop-manager/xinyuan-shop-manager-facede/: pom.xml
xinyuan-shop-manager/xinyuan-shop-manager-facede/src/main/java/cn/xinyuan/shop/manager/service/: ItemCatService.java  ItemService.java
xinyuan-shop-manager/xinyuan-shop-manager-service/: pom.xml
xinyuan-shop-manager/xinyuan-shop-manager-service/src/main/java/cn/xinyuan/: ApplicationMain.java  Config.java
xinyuan-shop-manager/xinyuan-shop-manager-service/src/main/java/cn/xinyuan/shop/manager/config/: MapperScannerConfig.java  MyBatisConfig.java  XinYuanShopBusinessProperties.java
xinyuan-shop-manager/xinyuan-shop-manager-service/src/main/java/cn/xinyuan/shop/manager/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
xinyuan-shop-manager/xinyuan-shop-manager-service/src/main/resources/: app.properties  application.properties
xinyuan-shop-manager/xinyuan-shop-manager-service/src/main/resources/config/: xinyuan_shop_redis.properties
xinyuan-shop-manager/xinyuan-shop-manager-service/src/main/resources/mybatis/: mybatis-config.xml
xinyuan-shop-manager/xinyuan-shop-manager-service/src/test/java/cn/xinyuan/: BooTest.java
xinyuan-shop-manager/xinyuan-shop-manager-service/src/test/java/cn/xinyuan/shop/manager/: SpringBootMybatiesDemo1ApplicationTests.java  XinYuanBoot.java
xinyuan-shop-model/: pom.xml
xinyuan-shop-model/src/main/java/cn/xinyuan/shop/model/common/pojo/: SearchItem.java  SearchResult.java
xinyuan-shop-model/src/main/java/cn/xinyuan/shop/model/common/util/: Constent.java  ContentRabbitmqUtil.java  EasyUIDataGridResult.java  EasyUITreeNode.java  JsonUtils.java  XinYuanResult.java
xinyuan-shop-model/src/main/java/cn/xinyuan/shop/model/common/util/exception/: DataFromatErrorException.java  DataNullException.java  ExceptionFactoryUtil.java  ResultException.java  XinYuanCommonUtils.java
xinyuan-shop-model/src/main/java/cn/xinyuan/shop/model/pojo/: SequenceValueItem.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
